{
    "PATHS": {
        "IMG": "assets/img/",
        "JSN": "assets/scripts/",
        "SND": "assets/snd/",
        "SPN": "assets/spine/",
        "VIDEO": "assets/video",
        "ATLAS": "assets/atlas"
    },
    "SND": {
        "EXT": ["ogg", "mp3"]
    },
    "DISPLAY": {
        "WIDTH": 1920,
        "HEIGHT": 1080
    }
}