{
    "PATHS": {
        "IMG": "assets/img/",
        "JSN": "assets/json/",
        "SND": "assets/snd/",
        "SPN": "assets/spine/"
    },
    "SND": {
        "EXT": ["ogg", "mp3"]
    },
    "DISPLAY": {
        "WIDTH": 1920,
        "HEIGHT": 1080
    }
}